{
  "buildCommand": "npm run build",
  "framework": null,
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/node@5"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}